# Prishes

![illustration-of-a-hacker-hand-drawing-vector](https://user-images.githubusercontent.com/71524940/135651027-2720f2ac-75ea-437c-8272-3f2cb36ca68c.jpg)

<h4 align="center">A tool with an awesome user interface.</h4>

<p align="center">
  <a href="http://python.org">
    <img src="https://img.shields.io/badge/python-v3.9-blue">
  </a>
  
  <a href="https://www.microsoft.com/de-de/">
    <img src="https://img.shields.io/badge/platform-Linux-red">
  </a>
</p>

### ' Prishës ' is a tool for searching the URLs of websites and displaying files and folders in them.


### ScreenShot

![Screenshot_2021-10-01_20-01-56](https://user-images.githubusercontent.com/71524940/135656410-6427f171-1159-404a-86ab-8fdfc2fcfcf1.png)


### Installation Figlet On Linux

```bash
$ sudo apt install figlet toilet    [On Debian/Ubuntu]
$ sudo yum install figlet toilet    [On CentOS/RHEL]
$ sudo dnf install figlet toilet    [On Fedora 22+]
```


### Installation On Linux

```bash
$ git clone https://github.com/aliakbarzohour/Prishes.git
$ cd Prishes/
$ python main.py
``` 


### Installation On Windows

```bash
$ Download  https://github.com/aliakbarzohour/Prishes
$ cd Prishes
$ python main.py
```



#### This project is under development ...
